kotlin.code.style=official
archives_base_name=security-cam-mod
maven_group=gg.norisk
loom_version=1.2-SNAPSHOT
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21
fabric_kotlin_version=1.10.13+kotlin.1.9.20
fabric_api_version=0.84.0+1.20.1
mod_version=1.0.0
silk_version=1.10.1
org.gradle.jvmargs=-Xmx4000m
